VITE_APP_API_BASE_URL=https://api.airtable.com/v0
VITE_APP_API_KEY=pat5Sgu0drPPxeTXV.73866bafc4074a9d232f03194e7b28bb42be0f5b1ffe7e36fe5ce1b33e5d3b35
VITE_APP_BASE_ID=appJwvb3ld1PgjbVj
VITE_APP_TABLE_NAME=Inventory
