#NAVISION API
VITE_NAVISION_API_URL=https://your-navision-server.com/api
VITE_NAVISION_API_KEY=your-api-key-here
VITE_NAV_USER=your-username
VITE_NAV_PASSWORD=your-password

#AIRTABLE API
VITE_AIRTABLE_API_URL=https://api.airtable.com
VITE_AIRTABLE_API_KEY=pat0SsvwD6m1cTDgT
VITE_AIRTABLE_BASE_ID=app1qF72ismjJG1G3
VITE_AIRTABLE_TABLE_ID=tblz1Wi8XLNwMHRpz
VITE_AIRTABLE_BARCODE_FIELD_ID=fldqPTazwJiSEa9zx
